<!DOCTYPE html>
<html>
<head>
  <title> Undercover Games</title>
  <link rel="stylesheet" href="/css/cssmain.css">
</head>
<body>
  <div id="left">
  <h1> Undercover Games</h1>
  <h2> Welcome to the best unblocked games site!</h2>
        </div>
  <div id="search">
    <script>
  (function() {
    var cx = '015303547662165571377:plj_-r1cjtw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
  </div>
  <div id="left">
    <a href="https://undercovergaming.github.io/games/runthree.html">
    <img src="undercovergaming.github.io/run-3.png" width="200" height="200">
    <p>Run 3</p>
    </a>
  </div>
  <div id="left">
    <p style="text-align:center;">Site Visits:</p>
  <div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-52WxCBZZ9WzA7w5Y-2.gif' border='0' alt='free web counter'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=52WxCBZZ9WzA7w5Y'></script></div>
  </div>
</body>
</html>
